<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
        gap: 10px;
    }
    .body{
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .show{
        width: 250px;
        height: 250px;
        background-color: black;
        border-radius: 10px;
    }
    .color_code{
        width: 250px;
        border: 1px solid black;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .code_copy{
        display: flex;
    }
    .color_code,button{
        background-color: rgb(125, 125, 125);
        color: white;
        border: none;
    }
    .color_code{
        border-top-left-radius:  5px;
        border-bottom-left-radius: 5px;
    }
    button{
        border-top-right-radius:  5px;
        border-bottom-right-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <div class="body">
      <div class="show"></div>
      <input type="color" class="color" />
    </div>
    <div class="code_copy">
      <div class="color_code"></div>
      <button class="copy">⬜copy</button>
    </div>
</body>
<script>
    let show = document.querySelector('.show');
    let color = document.querySelector('.color');
    let color_code = document.querySelector('.color_code');
    color.addEventListener('change',()=>{
        show.style.backgroundColor = color.value;
        console.log(color.value);
        color_code.innerText = color.value;
    });
    window.addEventListener('load',()=>{
        show.style.backgroundColor = color.value;
        console.log(color.value);
        color_code.innerText = color.value;
    });
    let textToCopy = document.querySelector('.color_code');
    let copy = document.querySelector('.copy');
    copy.addEventListener('click',()=>{
        //textToCopy.select();
        //textToCopy.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(textToCopy.innerText);
    });
</script>
</html>
